@keyframes slide-in {
  0% {
    transform: translateX(-100%);
    filter: opacity(0.0);
  }
  100% {
    transform: translateX(0);
    filter: opacity(1.0);
  }
}
.hero {
  padding-top: 2rem;
  overflow: hidden;
  height: 750px;
  display: grid;
  background-size: cover;
  background-position: center bottom;
  grid-template-columns: 20px 30px 1fr 30px 20px;
  grid-template-rows: 25px 200px 200px 100px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 3vw));
  overflow: hidden;
}

.title {
  display: inline;
  font-size: 110%;
  letter-spacing: 1.5px;
}

.subtitle {
  display: inline;
  font-size: 150% !important;
  letter-spacing: 0.5px;
}

.caption {
  margin: 0;
  flex: 1;
  padding: 0;
  font-size: 120%;
  grid-column: 2 / 5;
  grid-row: 1 / 3;
  text-align: center;
  color: #eee;
  font-weight: bolder;
}

.mapper {
  flex-direction: column;
  filter: drop-shadow(0 0 8px #00000033);
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.stripe {
  background-image: linear-gradient(to right, #3be, #07b);
  clip-path: polygon(0 3vw, 100% 0, 100% 100%, 0 100%);
  width: 100%;
  height: 100%;
  grid-column: 1 / 8;
  grid-row: 4 / 7;
  z-index: 1;
}

.blurb {
  color:  #eee;
  grid-column: 2 / 5;
  grid-row: 4 / 7;
  z-index: 2;
  align-self: center;
}
.blurb p {
  font-size: 10pt;
  line-height: 1.2;
  text-align: center;
}

.drinker {
  display: none;
  z-index: 3;
  animation: slide-in 250ms ease-out;
}

@media screen and (min-width: 657px) {
  .hero {
    height: 700px;
    background-position: center bottom;
    grid-template-columns: 90px 1fr 360px 1fr 90px;
    grid-template-rows: 25px 225px 150px 300px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 2vw));
  }
  .caption {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }
  .mapper {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }
  .stripe {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
  }
  .drinker {
    display: none;
  }
  .blurb {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    align-self: center;
  }
  .blurb p {
    font-size: 11pt;
    line-height: 1.0;
    text-align: center;
  }
}

@media screen and (min-width: 992px) {
  .hero {
    grid-template-columns: 50px 140px 140px 1fr 280px 100px 50px;
    grid-template-rows: 10px 180px 50px 180px 120px 125px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1vw));
  }
  .caption {
    padding: 0;
    text-align: left;
    align-self: center;
    grid-column: 3 / 6;
    grid-row: 2 / 3;
  }
  .mapper {
    grid-column: 5 / 7;
    grid-row: 3 / 5;
  }
  .stripe {
    grid-column: 1 / 8;
    grid-row: 5 / 7;
  }
  .drinker {
    display: block;
    grid-column: 2 / 4;
    grid-row: 4 / 7;
    align-self: end;
  }
  .blurb {
    margin-top: 2rem;
    grid-column: 4 / 6;
    grid-row: 5 / 7;
    align-self: center;
  }
  .blurb p {
    font-size: 10.5pt;
    line-height: 1.3;
    text-align: left;
  }
}
